<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天堂Ｗ｜攻略之塔 LineageW Tower</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header id="LT-header">
        <h1 class="LT-title">天堂Ｗ攻略之塔</h1>
        <div class="LT-Navber">
            <p>遊戲公告</p>
            <p>更新資訊</p>
            <p>遊戲攻略</p>
            <p>關於網站</p>
        </div>
        <div class="LT-announcement">
            <div class="LT-announcement-1">
                <p>最新公告</p>
            </div>
            <div class="LT-announcement-scroll">
                <p>Director’s Talk 直播 2024.11.29 19:00直播</p>
            </div>
        </div>
        <div class="LT-bk-all">
            <div class="LT-Navbar-imgScroll">
                <a href="#">
                    <img class="navbar-img1" src="./images/navbar-img-1.png" alt="">
                </a>
            </div>
            <div class="LT-bk-all-1">
                <div class="LT-News-bk-all">
                    <div class="LT-News-title-1">
                        <p>最新公告</p>
                    </div>
                    <div class="LT-News-bk-sm-1">
                        <div class="LT-News-content-1">
                            <img src="./images/news-img.png" alt="">
                            <a href="">
                                <p> 11/29(五) 已知問題公告</p>
                            </a>
                        </div>
                        <div class="LT-News-content-1">
                            <img src="./images/news-img.png" alt="">
                            <a href="">
                                <p>特別直播Director's Talk獎勵說明</p>
                            </a>
                        </div>
                        <div class="LT-News-content-1">
                            <img src="./images/news-img.png" alt="">
                            <a href="">
                                <p>「藝術家的咒語卡片箱(刻印)」暫時無法使用說明</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="LT-News-bk-all">
                    <div class="LT-News-content-1">
                        <p>最新公告</p>
                    </div>
                    <div>
                        <div>
                            <img src="" alt="">
                            <a href="">
                                <p> 11/29(五) 已知問題公告</p>
                            </a>
                        </div>
                        <div>
                            <img src="" alt="">
                            <a href="">
                                <p>特別直播Director's Talk獎勵說明</p>
                            </a>
                        </div>
                        <div>
                            <img src="" alt="">
                            <a href="">
                                <p>「藝術家的咒語卡片箱(刻印)」暫時無法使用說明</p>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>